# EmployeeAPI

./: Worker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Worker.Infrastructure/Data/: ApplicationDbContextFactory.cs
src/Ordering.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrdersController.cs
src/Ordering.API/Exceptions/: CustomExceptionHandler.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering.Application/Behaviors/: LoggingBehavior.cs
src/Ordering.Application/Common/Messaging/: IEventBus.cs  RabbitMQEventBus.cs
src/Ordering.Application/Common/Messaging/Events/: IntegrationEvent.cs  OrderAcceptedEvent.cs  OrderCreatedEvent.cs
src/Ordering.Application/Data/: IApplicationDbContext.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Ordering.Application/Orders/DTOs/: OrderItemDto.cs
src/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: OrderAcceptedEventHandler.cs
src/Ordering.Domain/Abstractions/: Aggregate.cs
src/Ordering.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ordering.Domain/Enums/: OrderStatus.cs
src/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Ordering.Domain/ValueObjects/: OrderItemId.cs  ProductId.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Ordering.Infrastructure/Migrations/: 20250619173703_InitialCreate.Designer.cs  20250619173703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Worker.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Worker.API.csproj  appsettings.json
src/Worker.API/Controllers/: WorkersController.cs
src/Worker.API/Exceptions/: CustomExceptionHandler.cs
src/Worker.Application/: DependencyInjection.cs  Worker.Application.csproj
src/Worker.Application/Behaviors/: LoggingBehavior.cs
src/Worker.Application/Data/: IApplicationDbContext.cs
src/Worker.Application/Exceptions/: NotFoundException.cs  WorkerNotFoundException.cs
src/Worker.Application/Extensions/: IntegrationEventHandlerExtensions.cs
src/Worker.Domain/: Worker.Domain.csproj
src/Worker.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Worker.Domain/Entities/: Customer.cs  Employee.cs  OrderItem.cs  Product.cs
src/Worker.Domain/Enums/: OrderStatus.cs
src/Worker.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Worker.Domain/Exceptions/: DomainException.cs
src/Worker.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs
src/Worker.Infrastructure/: DependencyInjection.cs  Worker.Infrastructure.csproj
src/Worker.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  WorkerConfiguration.cs
src/Worker.Infrastructure/Data/: ApplicationDbContext.cs
src/Worker.Infrastructure/Data/Extensions/: DatabaseExtentions.cs
src/Worker.Infrastructure/Migrations/: 20250619173703_InitialCreate.Designer.cs  20250619173703_InitialCreate.cs  20250721160303_InitialCreate.Designer.cs  20250721160303_InitialCreate.cs  20250721211824_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
tests/Worker.API.Tests/: UnitTest1.cs  Worker.API.Tests.csproj
tests/Worker.Application.Tests/: UnitTest1.cs  Worker.Application.Tests.csproj
(+26 files in other folders)
